<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mywebapp</artifactId>
    <version>1.1</version>
    <packaging>war</packaging>

    <properties>
		<docker.image.prefix>kammana</docker.image.prefix>
		<sonar.host.url>http://3.85.54.200:9000/</sonar.host.url>

	</properties>
   <distributionManagement>
		 <snapshotRepository>
		    <id>nexusRepo</id>
		    <url>http://100.26.249.110:8081/repository/test-Snapshot/</url>
		 </snapshotRepository>
		
		<repository>
		    <id>nexusRepo</id>
		    <url>http://100.26.249.110:8081/repository/test-Release/</url>
		</repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

